package dp

/*
	凑零钱问题（回溯也可以求解，复杂度更高）

	给定不同的硬币金额和一个总金额，计算可以凑成总金额的组合数
	每个面额的硬币有无数个（可多次选则）

	示例：
		输入 amount = 5, coins = [1,2,5]
		输出 4
		解释 有四种方式组合成目标金额
		5=5
		5=2+2+1
		5=2+1+1+1
		5=1+1+1+1+1
*/

/*
	思路：到达一定容量，选择物品，凑零钱可以转化为背包问题

	有一个背包，最大容量 amount，有一系列物品 coins，每个物品重量为
	coins[i]，每个物品数量无限。有多种方法可以恰好把背包装满？
*/
